#%RAML 1.0
title: prani-bank-customer-account-creation
description: API for bank customer account creation
version: v1
protocols: [HTTP,HTTPS]
securitySchemes:
  secure : !include /security-scheme/securityScheme.raml
securedBy:
  - secure 
/createAccount:
  post:
    queryParameters:
      customerName:
        required: true
        maxLength: 45
        minLength: 4
      bank:
        required: true
        enum: [ICICI, Axis, HDFC]
      type:
        required: true
        enum: [saving, current]
      branchName:
        required: true
        maxLength: 10
        minLength: 4
    body:
      application/json:
        type: !include /datatypes/input-dataType.raml
        example: !include /examples/request/input-request-example.raml
    responses: 
      201:
        body:
          application/json:
            example: !include /examples/response/successresponse-example.raml
